echo/.claude-plugin/plugin.json (before)
{
  "name": "echo",
  "version": "2.0.0",
  "description": "Autonomous knowledge capture - remembers code structures, search patterns, and activity to help Claude navigate your codebase",
  "author": {"name": "okkazoo"},
  "keywords": ["memory", "knowledge", "structure", "context", "navigation"],
  "repository": "https://github.com/okkazoo/echo",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/consolidate_structure.py",
            "timeout": 10,
            "once": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_task.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_edit.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_structure.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_search.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/session_summary.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}

echo/.claude-plugin/plugin.json (after)
{
  "name": "echo",
  "version": "2.1.0",
  "description": "Autonomous knowledge capture - remembers code structures, search patterns, and activity to help Claude navigate your codebase",
  "author": {"name": "okkazoo"},
  "keywords": ["memory", "knowledge", "structure", "context", "navigation"],
  "repository": "https://github.com/okkazoo/echo",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/consolidate_structure.py",
            "timeout": 10,
            "once": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_task.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/search_structures.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_edit.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_structure.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_search.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/session_summary.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}

echo/.claude-plugin/plugin.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "echo",
-  "version": "2.0.0",
+  "version": "2.1.0",
   "description": "Autonomous knowledge capture - remembers code structures, search patterns, and activity to help Claude navigate your codebase",
   "author": {"name": "okkazoo"},
   "keywords": ["memory", "knowledge", "structure", "context", "navigation"],
@@ -24,6 +24,11 @@
           {
             "type": "command",
             "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_task.py",
+            "timeout": 5
+          },
+          {
+            "type": "command",
+            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/search_structures.py",
             "timeout": 5
           }
         ]
